<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body {
      font-family: 'Trebuchet MS', 'Liberation Sans', 'Nimbus Sans L', sans-serif;
      color: #031a2c;
      font-size: 14px;
    }

    body {
      background: linear-gradient(to bottom, #f8f9fa 0%,#c0c1c2 100%);
      height: 100vh;
    }

    section { text-align: center; }

    article {
      display: inline-block;
      margin: 8px;
      border-radius: 16px;
      text-align: initial;
      background: linear-gradient(to bottom, #fff 0%,#f0f0f0 100%);

      box-shadow: 10px 10px 20px 0 rgb(0 0 0 / 12%),
        -1px -1px 0px 2px inset rgba(255,255,255, .1);

      transition: box-shadow .1s;
    }

    article:hover {
      box-shadow: 2px 2px 3px 0 rgb(0 0 0 / 12%),
        -1px -1px 0px 2px inset rgba(255,255,255, .1);
    }

    article a {
      display: block;
      color: #031a2c;
      text-decoration: none;
      width: 250px;
      height: 100px;
      padding: 16px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2), 1px 1px 2px rgba(255,255,255,0.9);
    }

    h2 { margin-top: unset; }

  </style>
</head>
<body>
  <template id="link_box_template">
    <article>
      <a href="http://example.com">
        <h2>Title</h2>
        <p class="description">description</p>
      </a>
    </article>
  </template>

  <section id="links_index">
    <header>
      <h1>My Links Pad</h1>
    </header>
  </section>

  <script src="./db.js"></script>

  <script>
    LinkPad = {
      links:[],
      renderLinks: function() {
        LinkPad.links.forEach(LinkPad.renderLink);
      },

      renderLink: function(link) {
          var url = new URL(link);
          var link_box = LinkPad.generateLinkElement(url.href, url.host.replace('www.', ''), url.hostname);

          links_index.appendChild(link_box);
      },

      generateLinkElement: function(link, title, description) {
        var templateClone = document.importNode(link_box_template.content, true);

        var template = {
          article:     templateClone.querySelector('article'),
          a:           templateClone.querySelector('a'),
          h2:          templateClone.querySelector('h2'),
          description: templateClone.querySelector('.description'),
        }

        template.a.href                = link;
        template.h2.innerText          = title;
        template.description.innerText = description;

        return templateClone;
      }
    }

    var db = new DB();

    // LinkPad.links = [
    //   "https://www.awwwards.com/",
    //   "https://www.uplabs.com/",
    //   "https://css-tricks.com/"
    // ];

    LinkPad.renderLinks();
  </script>
</body>
</html>
